# food-recipes-app

./: LICENSE  NOTICE  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/schemas-ksp/com.stoyanvuchev.kodaschool.recipeapp.data.local.LocalDatabase/: 1.json
app/schemas/com.stoyanvuchev.kodaschool.recipeapp.data.local.LocalDatabase/: 2.json
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/core/ui/components/button/: ButtonTest.kt
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/core/ui/components/category_bar/: CategoryBarTest.kt
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/core/ui/components/navigation_bar/: NavigationBarTest.kt
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/core/ui/theme/: ThemeTest.kt
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/data/local/: LocalDatabaseTest.kt
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/data/preferences/: PreferencesTest.kt
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/data/repository/: RecipesFakeRepository.kt
app/src/androidTest/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/: MainActivityNavHostTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/: FoodRecipesApp.kt  MainActivity.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/core/ui/components/: ComponentsTokens.kt  FadingHorizontalEdgeModifier.kt  LocalPaddingValues.kt  NavigationBarScrim.kt  StatusBarScrim.kt  SystemBarsDefaultInsets.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/core/ui/components/button/: Button.kt  (+2 more)
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/core/utils/: BitmapUtils.kt  Result.kt  UiString.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/data/local/: LocalDatabase.kt  LocalDatabaseDao.kt  LocalDatabaseTypeConverters.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/data/local/entity/: RecipeEntity.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/data/preferences/: Preferences.kt  PreferencesImpl.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/data/remote/: RemoteDataSourceAPI.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/data/remote/response/: LinksX.kt  Next.kt  RecipeResponse.kt  RecipeResponseImage.kt  RecipeResponseImageImages.kt  RecipeResponseImages.kt  RecipeResponseIngredient.kt  RecipeSearchResponse.kt  RecipeSearchResponseHit.kt  RecipeSearchResponseLinks.kt  Self.kt  SingleRecipeResponse.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/data/repository/: RecipesRepositoryImpl.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/di/: MainModule.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/domain/: RecipesCategory.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/domain/model/: RecipeIngredient.kt  RecipeModel.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/domain/repository/: RecipesRepository.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/domain/util/: RecipeIDExtractor.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/mappers/: RecipeEntityToModelAndViseVersa.kt  RecipeResponseToEntity.kt  RecipeResponseToModel.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/: MainActivityNavHost.kt  MainActivityNavigationBar.kt  MainActivityNavigationRail.kt  MainNavigationGraph.kt  MainScreenDestinations.kt  ScreenDestination.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/home/: HomeScreenState.kt  HomeScreenUiAction.kt  HomeScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/home/ui/: HomeScreen.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/recently_viewed/: RecentlyViewedScreenState.kt  RecentlyViewedScreenUiAction.kt  RecentlyViewedScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/recently_viewed/ui/: RecentlyViewedScreen.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/recipe/: RecipeScreenState.kt  RecipeScreenUiAction.kt  RecipeScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/recipe/ui/: RecipeScreen.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/saved/: SavedRecipesScreenState.kt  SavedRecipesScreenUiAction.kt  SavedRecipesScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/saved/ui/: SavedRecipesScreen.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/search/: SearchScreenState.kt  SearchScreenUiAction.kt  SearchScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/search/ui/: SearchScreen.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/splash/: SplashScreenUiAction.kt  SplashScreenViewModel.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/presentation/splash/ui/: SplashScreen.kt
app/src/main/java/com/stoyanvuchev/kodaschool/recipeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_icon.xml  logo.xml  saved_icon.xml  search_icon.xml  splash_art.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/stoyanvuchev/kodaschool/recipeapp/: ExampleUnitTest.kt  RemoteDataSourceAPITest.kt
app/src/test/java/com/stoyanvuchev/kodaschool/recipeapp/domain/util/: RecipeIDExtractorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
