[versions]

# Gradle
agp = "8.1.0"
org-jetbrains-kotlin-android = "1.9.0"

# Annotations Procesing
org-jetbrains-kotlin-kapt = "1.9.0"
ksp = "1.9.0-1.0.13"

# Core
core-ktx = "1.10.1"
appcompat = "1.6.1"
androidx-navigation = "2.7.0"
activity-compose = "1.7.2"
lifecycle-runtime-ktx = "2.6.1"
lifecycle-runtime-compose = "2.6.1"
google-android-material = "1.9.0"

# Compose
compose-bom = "2023.08.00"
compose-compiler = "1.5.1"

# Squircle Shape
stoyan-vuchev-squircle-shape = "1.0.3"

# Google Accompanist
google-accompanist = "0.30.1"

# Image loading
io-coil = "2.4.0"

# Local Storage
datastore = "1.0.0"
room = "2.5.2"

# DI
dagger-hilt = "2.47"
androidx-hilt-navigation-compose = "1.0.0"

# Serialization
gson = "2.10.1"

# Retrofit
retrofit = "2.9.0"
okHttp3 = "4.11.0"

# Testing
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
assertk = "0.26.1"
app-cash-turbine = "1.0.0"

[libraries]

# Annotations Procesing
ksp = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
ksp-gradlePlugin = { module = "com.google.devtools.ksp:symbol-processing-gradle-plugin", version.ref = "ksp" }

# Core
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigation" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
google-android-material = { group = "com.google.android.material", name = "material", version.ref = "google-android-material" }

# Jetpack Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }

# Squircle Shape
stoyan-vuchev-squircle-shape = { group = "com.github.stoyan-vuchev", name = "squircle-shape", version.ref = "stoyan-vuchev-squircle-shape" }

# Google Accompanist
google-accompanist-systemUiController = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "google-accompanist" }
google-accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "google-accompanist" }

# Image loading
io-coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "io-coil" }

# Local Storage
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# DI
dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
dagger-hilt-android-gradlePlugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
dagger-hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

# Serialization
google-gson = { module = "com.google.code.gson:gson", name = "gson", version.ref = "gson" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", name = "converter-moshi", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", name = "converter-gson", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", name = "okhttp", version.ref = "okHttp3" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", name = "logging-interceptor", version.ref = "okHttp3" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidx-navigation" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }
app-cash-turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "app-cash-turbine" }

[plugins]

# Gradle & Kotlin
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

# Annotations Processing
org-jetbrains-kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "org-jetbrains-kotlin-kapt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# DI
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }

[bundles]

